{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run with day10 input",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "E:\\Dropbox\\Documents\\Advent of Code 2021\\day10\\input.txt"
            ]
        },
        {
            "name": "Run with day10 sample",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "E:\\Dropbox\\Documents\\Advent of Code 2021\\day10\\sample.txt"
            ]
        },
        {
            "name": "Run with day9 input",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "E:\\Dropbox\\Documents\\Advent of Code 2021\\day9\\input.txt"
            ]
        },
        {
            "name": "Run with day9 sample",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "E:\\Dropbox\\Documents\\Advent of Code 2021\\day9\\sample.txt"
            ]
        },
        {
            "name": "Run with day8 input",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "E:\\Dropbox\\Documents\\Advent of Code 2021\\day8\\input.txt"
            ]
        },
        {
            "name": "Run with day8 sample",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "E:\\Dropbox\\Documents\\Advent of Code 2021\\day8\\sample.txt"
            ]
        }
    ]
}